
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

NODE_ENV = "dev"

API_NAME = "Swiftly Nodejs Scaffolding"
API_PORT = 8080

# Put lots of randomness in these
SESSION_SECRET="nn)[P$HXyPs)h0Q5@y&eTPmMoC)*{H5"

#MONGO SETTINGS
MONGO_USERNAME = "demo"
MONGO_PASSWORD = "demo"
MONGO_URI = "URIHERE"

#MYSQL SETTINGS
MYSQL_USERNAME = "sql9366050"
MYSQL_PASSWORD = "p2dM9IWrKP"
MYSQL_CONNECTION_STRING = "sql9.freemysqlhosting.net"

#Enable/Disable Token Validation
ENABLE_TOKENIZATION = "false"
ENABLE_TOKENIZATION_SECRET= "pR1:)-?Y~SVy(MY>(gan~Kg^FrA_0z4^&r@W?!g<p2m,a@ )*[=6t?IYp8G&,:S!"

#MS TYPESCRIPT LOGGER
LOGLEVEL = "verbose"
